/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
body {
  margin: 0;
  text-transform: uppercase;
  overflow-x: hidden;
}
button {
  cursor: pointer;
}

/******************************************
/* NAV BAR
/*******************************************/
.close-button {
  padding: 8px;
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 2;
  border: none;
  background-color: transparent;
  font-size: 1.4rem;
}
.hamburger-button {
  background: transparent;
  border: none;
  position: absolute;
  top: 32px;
  right: 32px;
  display: none;
  font-size: 1.4rem;
}
.hidden {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 96px;
  color: rgb(53, 53, 53);
}
.logo-wrapper {
  width: 100px;
}
.logo-wrapper img {
  width: 100%;
}
.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav button {
  display: inline-block;
  background-color: transparent;
  text-transform: inherit;
  border: none;
}
.main-list {
  list-style: none;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin: 0 96px;
  padding: 0;
}
.main-list a {
  text-decoration: none;
  color: inherit;
}
/******************************************
/* MAIN
/*******************************************/
main {
  position: relative;
  background: rgb(0, 0, 0, 0.4) url("../images/salon.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 800px;
  background-blend-mode: darken;
}
main h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 400;
}
main p {
  color: #fff;
  font-size: 1.2rem;
}
main aside {
  color: #ffe;
  transform: rotate(90deg);
  position: absolute;
  top: 240px;
  right: -80px;
}
.main-button {
  padding: 24px 48px;
  text-transform: inherit;
  border: none;
  color: #fff;
  background-color: #000;
  margin-top: 13px;
}
.custom-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.custom-shape svg {
  position: relative;
  display: block;
  width: calc(180% + 1.3px);
  height: 211px;
}
.custom-shape .shape-fill {
  fill: #ffffff;
}
.introduction {
  position: absolute;
  left: 200px;
  top: 50px;
  width: 576px;
}
.discount-card {
  position: absolute;
  background-color: #000;
  left: 200px;
  bottom: 10px;
  width: 278px;
  padding: 32px;
}
.discount-card > p:first-of-type {
  border-left: 3px solid white;
  margin-left: -32px;
  padding-left: 32px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 1rem;
}
.large {
  font-weight: bold;
  font-size: 2rem;
}
.discount-card button {
  background-color: #fff;
  color: #000;
}

/******************************************
/* SERVICES
/*******************************************/
.services {
  padding: 0 96px;
}
.services-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}
.services-list li {
  width: 330px;
}
.img-wrapper {
  width: fit-content;
  margin: 0 auto;
}
.services-list li h3 {
  text-align: center;
}
.services-list li p {
  text-align: center;
  text-transform: none;
}

/******************************************
/* MOMENTUM
/*******************************************/
.momentum {
  padding: 0 96px;
  padding-top: 32px;
  padding-bottom: 96px;
  background-color: rgb(244, 244, 246);
  margin-top: 96px;
  display: flex;
  gap: 16px;
  justify-content: space-between;
}
.momentum h2 {
  font-size: 3rem;
}
.momentum p {
  color: rgb(156, 155, 158);
  text-align: justify;
  text-transform: none;
}
.read-more {
  width: 576px;
}
.video {
  width: 432px;
}
.video img {
  width: 100%;
}

/******************************************
/* MEDIA QUERIES
/*******************************************/
@media screen and (max-width: 1145px) {
  nav ul {
    margin: 0 64px;
  }

  .introduction {
    top: 0;
  }

  .read-more {
    width: 432px;
  }
}
@media screen and (max-width: 1080px) {
  .services-list {
    flex-direction: column;
  }

  .momentum {
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }
}
@media screen and (max-width: 1000px) {
  nav {
    justify-content: flex-start;
  }
  .overlay {
    background-color: rgb(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
  .main-list {
    position: fixed;
    height: 100vh;
    background: white;
    z-index: 1;
    flex-direction: column;
    width: 35%;
    padding: 32px 0;
    top: 0;
    right: -96px;
    transition: all 0.3s;
    transform: translateX(200%);
  }
  .hamburger-button {
    display: revert;
  }
}
@media screen and (max-width: 770px) {
  main h1 {
    font-size: 3rem;
  }
  .introduction {
    width: 40%;
    left: 20px;
  }

  .discount-card {
    display: none;
  }

  nav ul {
    width: 50%;
    right: -65px;
  }
}
@media screen and (max-width: 460px) {
  nav {
    padding: 0 32px;
  }
  .momentum {
    padding: 0 32px;
  }
  .read-more,
  .video {
    width: 90%;
  }
}

.transition {
  transform: revert;
}
